doctrine:
    dbal:
        # configure these for your database server
        driver:   'pdo_mysql'
        user: '%env(string:DB_USERNAME)%'
        password: '%env(string:DB_PASSWORD)%'
        host: '%env(string:DB_HOST)%'
        port: '%env(string:DB_PORT)%'
        dbname: '%env(string:DB_DATABASE)%'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
