---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: freundeklimapakt-dev
  namespace: freundeklimapakt
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "form"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  tls:
    - hosts:
        - freundeklimapakt.developersforfuture.org
      secretName: freundeklimapakt-developers-org-tls
  rules:
    - host: freundeklimapakt.developersforfuture.org
      http:
        paths:
          - path: /
            backend:
              serviceName: freundeklimapakt-dev
              servicePort: 7092
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: freundeklimapakt-developers-org
  namespace: freundeklimapakt
spec:
  organisation: DevelopersForFuture
  secretName: freundeklimapakt-developers-org-tls
  renewBefore: 360h # 15d
  commonName: freundeklimapakt.developersforfuture.org
  dnsNames:
    - freundeklimapakt.developersforfuture.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
